match (ee:Day { name: "Monday", roomID: "0436" }), (a:TimeSlot { roomID: "0436", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0483" }), (a:TimeSlot { roomID: "0483", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0482" }), (a:TimeSlot { roomID: "0482", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0481" }), (a:TimeSlot { roomID: "0481", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "PF18" }), (a:TimeSlot { roomID: "PF18", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0145" }), (a:TimeSlot { roomID: "0145", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0994" }), (a:TimeSlot { roomID: "0994", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0223" }), (a:TimeSlot { roomID: "0223", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0162" }), (a:TimeSlot { roomID: "0162", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0470" }), (a:TimeSlot { roomID: "0470", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0995" }), (a:TimeSlot { roomID: "0995", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0379" }), (a:TimeSlot { roomID: "0379", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0997" }), (a:TimeSlot { roomID: "0997", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0938" }), (a:TimeSlot { roomID: "0938", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0939" }), (a:TimeSlot { roomID: "0939", day: "Monday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Monday", roomID: "0208" }), (a:TimeSlot { roomID: "0208", day: "Monday" }) create (ee)-[:Session]->(a)

match (ee:Day { name: "Tuesday", roomID: "0436" }), (a:TimeSlot { roomID: "0436", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0483" }), (a:TimeSlot { roomID: "0483", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0482" }), (a:TimeSlot { roomID: "0482", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0481" }), (a:TimeSlot { roomID: "0481", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "PF18" }), (a:TimeSlot { roomID: "PF18", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0145" }), (a:TimeSlot { roomID: "0145", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0994" }), (a:TimeSlot { roomID: "0994", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0223" }), (a:TimeSlot { roomID: "0223", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0162" }), (a:TimeSlot { roomID: "0162", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0470" }), (a:TimeSlot { roomID: "0470", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0995" }), (a:TimeSlot { roomID: "0995", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0379" }), (a:TimeSlot { roomID: "0379", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0997" }), (a:TimeSlot { roomID: "0997", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0938" }), (a:TimeSlot { roomID: "0938", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0939" }), (a:TimeSlot { roomID: "0939", day: "Tuesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Tuesday", roomID: "0208" }), (a:TimeSlot { roomID: "0208", day: "Tuesday" }) create (ee)-[:Session]->(a)

match (ee:Day { name: "Wednesday", roomID: "0436" }), (a:TimeSlot { roomID: "0436", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0483" }), (a:TimeSlot { roomID: "0483", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0482" }), (a:TimeSlot { roomID: "0482", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0481" }), (a:TimeSlot { roomID: "0481", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "PF18" }), (a:TimeSlot { roomID: "PF18", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0145" }), (a:TimeSlot { roomID: "0145", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0994" }), (a:TimeSlot { roomID: "0994", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0223" }), (a:TimeSlot { roomID: "0223", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0162" }), (a:TimeSlot { roomID: "0162", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0470" }), (a:TimeSlot { roomID: "0470", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0995" }), (a:TimeSlot { roomID: "0995", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0379" }), (a:TimeSlot { roomID: "0379", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0997" }), (a:TimeSlot { roomID: "0997", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0938" }), (a:TimeSlot { roomID: "0938", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0939" }), (a:TimeSlot { roomID: "0939", day: "Wednesday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Wednesday", roomID: "0208" }), (a:TimeSlot { roomID: "0208", day: "Wednesday" }) create (ee)-[:Session]->(a)

match (ee:Day { name: "Thursday", roomID: "0436" }), (a:TimeSlot { roomID: "0436", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0483" }), (a:TimeSlot { roomID: "0483", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0482" }), (a:TimeSlot { roomID: "0482", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0481" }), (a:TimeSlot { roomID: "0481", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "PF18" }), (a:TimeSlot { roomID: "PF18", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0145" }), (a:TimeSlot { roomID: "0145", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0994" }), (a:TimeSlot { roomID: "0994", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0223" }), (a:TimeSlot { roomID: "0223", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0162" }), (a:TimeSlot { roomID: "0162", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0470" }), (a:TimeSlot { roomID: "0470", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0995" }), (a:TimeSlot { roomID: "0995", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0379" }), (a:TimeSlot { roomID: "0379", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0997" }), (a:TimeSlot { roomID: "0997", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0938" }), (a:TimeSlot { roomID: "0938", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0939" }), (a:TimeSlot { roomID: "0939", day: "Thursday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Thursday", roomID: "0208" }), (a:TimeSlot { roomID: "0208", day: "Thursday" }) create (ee)-[:Session]->(a)

match (ee:Day { name: "Friday", roomID: "0436" }), (a:TimeSlot { roomID: "0436", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0483" }), (a:TimeSlot { roomID: "0483", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0482" }), (a:TimeSlot { roomID: "0482", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0481" }), (a:TimeSlot { roomID: "0481", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "PF18" }), (a:TimeSlot { roomID: "PF18", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0145" }), (a:TimeSlot { roomID: "0145", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0994" }), (a:TimeSlot { roomID: "0994", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0223" }), (a:TimeSlot { roomID: "0223", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0162" }), (a:TimeSlot { roomID: "0162", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0470" }), (a:TimeSlot { roomID: "0470", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0995" }), (a:TimeSlot { roomID: "0995", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0379" }), (a:TimeSlot { roomID: "0379", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0997" }), (a:TimeSlot { roomID: "0997", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0938" }), (a:TimeSlot { roomID: "0938", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0939" }), (a:TimeSlot { roomID: "0939", day: "Friday" }) create (ee)-[:Session]->(a)
match (ee:Day { name: "Friday", roomID: "0208" }), (a:TimeSlot { roomID: "0208", day: "Friday" }) create (ee)-[:Session]->(a)