match (ee:Room),(a:Day) where ee.ID = "CR5" and a.roomID = "0436" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.ID = "CR2" and a.roomID = "0483" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.ID = "CR4" and a.roomID = "0481" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.ID = "CR3" and a.roomID = "0482" create (ee)-[:Available_on]->(a)

match (ee:Room),(a:Day) where ee.number = "0994" and a.roomID = "0994" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0145" and a.roomID = "0145" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "PF18" and a.roomID = "PF18" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0939" and a.roomID = "0939" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0208" and a.roomID = "0208" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0938" and a.roomID = "0938" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0162" and a.roomID = "0162" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0379" and a.roomID = "0379" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0997" and a.roomID = "0997" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0223" and a.roomID = "0223" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0995" and a.roomID = "0995" create (ee)-[:Available_on]->(a)
match (ee:Room),(a:Day) where ee.number = "0470" and a.roomID = "0470" create (ee)-[:Available_on]->(a)